========================================
  Survival Vote API 명세서 (Backend B)
========================================

Base URL: http://{서버주소}:8080/api/v1

========================================
1. 프로그램 (Programs)
========================================

[GET] /programs
- 설명: 프로그램 목록 조회
- Response:
[
  {
    "id": 1,
    "title": "프로그램명",
    "description": "설명",
    "status": "active",
    "image_url": "https://...",
    "created_at": "2025-01-28T00:00:00"
  }
]

----------------------------------------

[GET] /programs/{program_id}
- 설명: 프로그램 상세 조회
- Response: 위와 동일한 단일 객체

----------------------------------------

[POST] /programs
- 설명: 프로그램 생성
- Request Body:
{
  "title": "프로그램명",        (필수, 최대 255자)
  "description": "설명",       (선택)
  "status": "active",          (필수, 최대 50자)
  "image_url": "https://..."   (선택)
}
- Response: 생성된 프로그램 객체

----------------------------------------

[PATCH] /programs/{program_id}
- 설명: 프로그램 수정
- Request Body: (모두 선택)
{
  "title": "변경된 제목",
  "description": "변경된 설명",
  "status": "ended",
  "image_url": "https://..."
}
- Response: 수정된 프로그램 객체

----------------------------------------

[DELETE] /programs/{program_id}
- 설명: 프로그램 삭제
- Response:
{ "success": true, "message": "프로그램이 삭제되었습니다" }


========================================
2. 대결 주제 (Topics)
========================================

[GET] /topics
- 설명: 주제 목록 조회
- Query Params:
  - program_id (선택) : 프로그램 ID 필터
  - episode    (선택) : 회차 필터
- Response:
[
  {
    "id": 1,
    "program_id": 1,
    "topic_title": "A vs B",
    "episode": 1,
    "match_type": "1대1",
    "participants": "참가자A,참가자B",
    "video_url": "https://...",
    "vote_type": 2,
    "actual_result": 1,
    "created_at": "2025-01-28T00:00:00",
    "participant_images": [
      {
        "id": 1,
        "participant_name": "참가자A",
        "image_url": "https://..."
      }
    ]
  }
]

* vote_type: 1=합불, 2=1대1, 3=다인원

----------------------------------------

[GET] /topics/{topic_id}
- 설명: 주제 상세 조회
- Response: 위와 동일한 단일 객체

----------------------------------------

[POST] /topics
- 설명: 주제 생성
- Request Body:
{
  "program_id": 1,              (필수)
  "topic_title": "A vs B",     (필수, 최대 255자)
  "episode": 1,                 (선택)
  "match_type": "1대1",         (선택)
  "participants": "A,B",        (선택)
  "video_url": "https://...",   (선택)
  "vote_type": 2,               (필수, 1~3)
  "actual_result": null          (선택)
}
- Response: 생성된 주제 객체

----------------------------------------

[PATCH] /topics/{topic_id}
- 설명: 주제 수정
- Request Body: (모두 선택)
{
  "topic_title": "변경된 제목",
  "episode": 2,
  "match_type": "다인원",
  "participants": "A,B,C",
  "video_url": "https://...",
  "vote_type": 3,
  "actual_result": 1
}
- Response: 수정된 주제 객체

----------------------------------------

[DELETE] /topics/{topic_id}
- 설명: 주제 삭제
- Response:
{ "success": true, "message": "주제가 삭제되었습니다" }


========================================
3. 참가자 이미지 (Participant Images)
========================================

[POST] /participant-images
- 설명: 참가자 이미지 추가
- Request Body:
{
  "topic_id": 1,                    (필수)
  "participant_name": "참가자A",     (필수, 최대 100자)
  "image_url": "https://..."        (필수, 최대 512자)
}
- Response:
{
  "id": 1,
  "participant_name": "참가자A",
  "image_url": "https://..."
}


========================================
4. 투표 (Votes)
========================================

[POST] /topics/{topic_id}/votes
- 설명: 투표하기 (분당 10회 제한)
- Request Body:
{
  "vote_choice": 1    (필수, 선택한 번호)
}
- Response:
{
  "success": true,
  "message": "투표가 완료되었습니다",
  "data": {
    "id": 1,
    "topic_id": 1,
    "vote_choice": 1,
    "voted_at": "2025-01-28T00:00:00"
  }
}


========================================
5. 투표 결과 (Results)
========================================

[GET] /topics/{topic_id}/results
- 설명: 투표 결과 조회 (분당 60회 제한)
- Response:
{
  "success": true,
  "data": {
    "topic_id": 1,
    "topic_title": "A vs B",
    "vote_type": 2,
    "actual_result": 1,
    "participants": "A,B",
    "public_votes": {
      "total": 100,
      "results": {
        "1": { "count": 60, "percent": 60.0 },
        "2": { "count": 40, "percent": 40.0 }
      }
    },
    "match": true
  }
}

* match: 대중 투표 1위와 actual_result(방송 결과)가 일치하면 true


========================================
6. 댓글 (Comments)
========================================

[GET] /topics/{topic_id}/comments
- 설명: 해당 주제의 댓글 목록 조회
- Response:
{
  "success": true,
  "data": [
    {
      "id": 1,
      "vote_id": 1,
      "content": "댓글 내용",
      "comment_user_name": "닉네임",
      "created_at": "2025-01-28T00:00:00"
    }
  ],
  "total": 1
}

----------------------------------------

[POST] /votes/{vote_id}/comments
- 설명: 댓글 작성 (투표 후 댓글 가능)
- Request Body:
{
  "content": "댓글 내용",              (필수)
  "comment_user_name": "닉네임",       (필수, 최대 100자)
  "comment_password": "비밀번호"       (필수, 삭제 시 필요)
}
- Response: 생성된 댓글 객체

----------------------------------------

[DELETE] /comments/{comment_id}
- 설명: 댓글 삭제
- Request Body:
{
  "comment_password": "비밀번호"   (필수)
}
- Response:
{ "success": true, "message": "댓글이 삭제되었습니다" }


========================================
7. 기타
========================================

[GET] /health  (prefix 없음, 바로 /health)
- 설명: 서버 상태 확인
- Response:
{ "status": "healthy", "service": "backend-b", "version": "1.0.0" }


========================================
에러 응답 형식
========================================

{
  "success": false,
  "error": "ERROR_CODE",
  "message": "에러 메시지"
}

HTTP 상태 코드:
  400 - 잘못된 요청
  403 - 비밀번호 불일치 (댓글 삭제)
  404 - 리소스 없음
  429 - 요청 제한 초과 (Rate Limit)
  500 - 서버 오류
